<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        /* 高大上的浮动清除 */
        .clear-float {
            zoom: 1;    /* 为了适配IE7,IE8 */
        }

        .clear-float:after{
            content: "";
            display: table;
            clear: both;
            height: 0;
            visibility: hidden;
        }

        html,body {
            height: 100%;
        }
        .wrapper {
            margin: 0 auto;
            width: 1000px;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 100px;
        }

        .header-title {
            width: 200px;
            height: 40px;
            line-height: 40px;
            float: left;
        }

        .change {
            width: 200px;
            height: 10px;
            float: right;
        }

        .change li {
            float: left;
            width: 6px;
            height: 6px;
            margin-right: 10px;
        }

        .red {
            border: 2px solid red;
            background: red;
        }

        .green {
            border: 2px solid green;
            background: green;
        }

        .blue {
            border: 2px solid blue;
            background: blue;
        }

        .
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-title">
                <h1>XX博客</h1>
            </div>
            <div id="change" class="change">
                <ul>
                    <li id="red" class="red" title="红"></li>
                    <li id="green" class="green" title="绿"></li>
                    <li id="blue" class="blue" title="蓝"></li>
                </ul>
            </div>
            <div id="nav" class="nav">
                <ul>
                    <li>首页</li>
                    <li>文章</li>
                    <li>照片</li>
                    <li>其他</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>