<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击展开缩小菜单</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 200px;
            margin: 0 auto;
            border: 1px solid #777777;
            box-sizing: border-box;
        }

        .btn {
            width: 196px;
            height: 26px;
            line-height: 26px;
            margin: 1px auto;
            background-color: #acacac;
            color: #ffffff;
        }

        .btn p {
            position: relative;
            left: 26px;
        }

        .btn>p::before {
            content: "";
            border-bottom: 10px solid #ffffff;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            top: 8px;
            left: -18px;
        }

        .content-list {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">
            <p>点击展开</p>
        </div>
        <div class="content-list">
            <ul>
                <li>一一一一</li>
                <li>二二二二</li>
                <li>三三三三</li>
                <li>四四四四</li>
                <li>五五五五</li>
                <li>六六六六</li>
            </ul>
        </div>
    </div>

    <script>

    </script>
</body>
</html>