<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a:link,a:visited {
            color: #000000;
            text-decoration:none;
        }

        a:hover,a:active {
            color: #ffffff;
            text-decoration:underline;
        }

/*        !* 高大上的浮动清除 *!
        .clear-float {
            zoom: 1;    !* 为了适配IE7,IE8 *!
        }

        .clear-float:after{
            content: "";
            display: table;
            clear: both;
            height: 0;
            visibility: hidden;
        }*/

        html,body {
            height: 100%;
        }

        .wrapper {
            margin: 0 auto;
            width: 1000px;
            height: 100%;
        }

        .header {
            position: relative;
            border: 1px solid #ffffff;
            border-bottom: none;
            box-sizing: border-box;
            width: 100%;
            height: 66px;
        }

        .header-title {
            width: 200px;
            height: 66px;
            line-height: 66px;
            text-align: center;
            float: left;
        }

        .change {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 60px;
            height: 10px;
        }

        .change li {
            float: left;
            width: 6px;
            height: 6px;
            margin-right: 10px;
        }

        .red {
            border: 2px solid red;
            background: red;
        }

        .green {
            border: 2px solid green;
            background: green;
        }

        .blue {
            border: 2px solid blue;
            background: blue;
        }

        .change li.current {
            background: #ffffff!important;
        }

        .nav {
            width: 100%;
            height: 25px;
            box-sizing: border-box;
            border: 1px solid white;
        }

        .nav ul {
            display: block;
        }

        .nav li {
            float: left;
            width: 100px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-right: 1px solid #ffffff;
        }


    </style>

    <link rel="stylesheet" href="green.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-title">
                <h1>XX博客</h1>
            </div>
            <div id="change" class="change">
                <ul>
                    <li id="red" class="red" title="红"></li>
                    <li id="green" class="green current" title="绿"></li>
                    <li id="blue" class="blue" title="蓝"></li>
                </ul>
            </div>
        </div>
        <div id="nav" class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">文章</a></li>
                <li><a href="#">照片</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            var oLink = document.getElementsByTagName("link");
            var oChange = document.getElementById("change").getElementsByClassName("li");
            
            for (var i = 0; i < oChange.length; i++){
                oChange[i].onclick = function () {
                    for(var p in oChange) oChange[p].className = oChange[p].id;
                    //for(p in obj)如果obj是数组，p就是下标，如果obj是对象，p就是属性名称
                    //var oSkin = document.getElementById("skin").getElementsByTagName("li");这里取得到的oSkin是一个数组。
                    //oSkin[p]就相当于取数组里面的值，每个值都是一个DOM元素，所以可以使用oSkin[p].className这样的方法。
                    this.className = this.id + " current";
                    oLink['href'] = this.id + ".css";
                }
            } 
        }
    </script>
</body>
</html>